<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4">
  <project>
    <settings />
    <customwidgets />
  </project>
  <object class="tk.Toplevel" id="coWordAnalysisWindow" named="True">
    <property name="geometry">480x480</property>
    <property name="height">480</property>
    <property name="minsize">480|480</property>
    <property name="title" translatable="yes">MDMT - Co-word Analysis</property>
    <property name="width">480</property>
    <child>
      <object class="ttk.Label" id="label_title" named="True">
        <property name="font">TkHeadingFont</property>
        <property name="text" translatable="yes">Co-word Analysis</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relx">0.5</property>
          <property name="rely">0.05</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="inputDirLabel" named="True">
        <property name="font">TkTextFont</property>
        <property name="text" translatable="yes">Select Directory with Text and PDF Files</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relx">0.5</property>
          <property name="rely">0.15</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="pygubu.widgets.PathChooserInput" id="inputDir" named="True">
        <property name="image">ellipsis-icon.png</property>
        <property name="type">directory</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relwidth">0.9</property>
          <property name="relx">0.5</property>
          <property name="rely">0.25</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Separator" id="separator1">
        <property name="orient">horizontal</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relwidth">0.9</property>
          <property name="relx">0.5</property>
          <property name="rely">0.35</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="optionsLabel" named="True">
        <property name="font">TkHeadingFont</property>
        <property name="text" translatable="yes">Options</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relx">0.5</property>
          <property name="rely">0.45</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="optionsFrame" named="True">
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relheight">0.15</property>
          <property name="relwidth">0.9</property>
          <property name="relx">0.5</property>
          <property name="rely">0.6</property>
        </layout>
        <child>
          <object class="ttk.Checkbutton" id="openResultsCheckbox" named="True">
            <property name="text" translatable="yes">Open results in browser when complete</property>
            <property name="variable">int:openResultsState</property>
            <layout manager="place">
              <property name="anchor">center</property>
              <property name="relx">0.5</property>
              <property name="rely">0.5</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button_run_coword" named="True">
        <property name="command" type="command" cbtype="simple">on_run_coword_clicked</property>
        <property name="text" translatable="yes">Run Co-word Analysis</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relheight">0.08</property>
          <property name="relwidth">0.9</property>
          <property name="relx">0.5</property>
          <property name="rely">0.8</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Progressbar" id="progressBar" named="True">
        <property name="orient">horizontal</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relwidth">0.9</property>
          <property name="relx">0.5</property>
          <property name="rely">0.9</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="tk.Menu" id="menuBar">
    <property name="font">TkMenuFont</property>
    <property name="tearoff">false</property>
    <child>
      <object class="tk.Menuitem.Submenu" id="subMenuFile">
        <property name="font">TkMenuFont</property>
        <property name="label" translatable="yes">File</property>
        <property name="tearoff">false</property>
        <child>
          <object class="tk.Menuitem.Command" id="subMenuAboutButton">
            <property name="command" type="command" cbtype="simple">on_about_item_clicked</property>
            <property name="font">TkMenuFont</property>
            <property name="label" translatable="yes">About MDMT</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="subMenuHelpButton">
            <property name="command" type="command" cbtype="simple">on_help_item_clicked</property>
            <property name="font">TkMenuFont</property>
            <property name="label" translatable="yes">Help</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Separator" id="separator4" />
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="subMenuQuitButton">
            <property name="command" type="command" cbtype="simple">on_quit_item_clicked</property>
            <property name="font">TkMenuFont</property>
            <property name="label" translatable="yes">Quit</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="pygubu.builder.widgets.dialog" id="aboutDialog">
    <property name="geometry">450x280</property>
    <property name="height">280</property>
    <property name="minsize">450|280</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">About MDMT</property>
    <property name="width">450</property>
    <child>
      <object class="ttk.Label" id="productNameAndVersionLabel">
        <property name="font">TkHeadingFont</property>
        <property name="text" translatable="yes">Modular Digital Methodologies Toolkit</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relx">0.70</property>
          <property name="rely">0.12</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="logoImageLabel">
        <property name="image">Logo.png</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">15</property>
          <property name="y">15</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="aboutBlurbLabel">
        <property name="text" translatable="yes">Software by James C. Caldwell
Contact: James.Caldwell.000@gmail.com</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">170</property>
          <property name="y">75</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="OSSLicenseAcknowledgementLabel">
        <property name="text" translatable="yes">MDMT uses the following open source libraries:
Matplotlib - Copyright © 2012 Matplotlib Development Team
pdftotext - Copyright © 2017 Jason Alan Palmer
pygubu - Copyright © 2020 Alejandro Autalán</property>
        <property name="wraplength">420</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relwidth">0.95</property>
          <property name="relx">0.5</property>
          <property name="rely">0.65</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="viewLicensesButton">
        <property name="command" type="command" cbtype="simple">on_viewLicenses_item_clicked</property>
        <property name="text" translatable="yes">View Licenses</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relx">0.50</property>
          <property name="rely">0.90</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="pygubu.builder.widgets.dialog" id="licenseDialog">
    <property name="height">600</property>
    <property name="maxsize">600|600</property>
    <property name="minsize">600|600</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">MDMT - Licenses</property>
    <property name="width">600</property>
    <child>
      <object class="pygubu.builder.widgets.tkinterscrolledtext" id="licenseTerms">
        <property name="padx">10</property>
        <property name="pady">10</property>
        <property name="state">disabled</property>
        <property name="tabstyle">tabular</property>
        <property name="text" translatable="yes">MATPLOTLIB
=========================================================
License Agreement for Matplotlib Versions 1.3.0 and Later
=========================================================

1. This LICENSE AGREEMENT is between the Matplotlib Development Team
("MDT"), and the Individual or Organization ("Licensee") accessing and
otherwise using matplotlib software in source or binary form and its
associated documentation.

(Full standard license text continues as in other MDMT modules)</property>
        <property name="wrap">none</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="height">600</property>
          <property name="width">600</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="pygubu.builder.widgets.dialog" id="helpDialog">
    <property name="height">600</property>
    <property name="maxsize">600|600</property>
    <property name="minsize">600|600</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">MDMT - Co-word Analysis Documentation</property>
    <property name="width">600</property>
    <child>
      <object class="pygubu.builder.widgets.tkinterscrolledtext" id="helpText">
        <property name="padx">10</property>
        <property name="pady">10</property>
        <property name="state">disabled</property>
        <property name="text" translatable="yes">Co-word Analysis Module Documentation
=========================================================
GENERAL
=========================================================
The Co-word Analysis module examines text and PDF documents to identify the most frequently co-occurring words, helping you understand the semantic relationships and key themes in your corpus.

=========================================================
INPUT
=========================================================
Select Directory with Text and PDF Files:
Click the ellipsis icon to select a directory containing your text (.txt) and PDF (.pdf) files.
The module will process all such files in the directory and its subdirectories.

=========================================================
OUTPUT
=========================================================
The module produces:
  * Co_Word_Analysis_Summary.html: A summary report showing top frequent words and top co-occurring word pairs
  * [filename]_co_word_analysis.html: Detailed analysis for each document
  * [filename]_co_word_network.png: A network graph visualizing word co-occurrences for each document

Both HTML and network graph files are saved in the input directory and can be viewed in any web browser.

=========================================================
HOW IT WORKS
=========================================================
1. Text Preprocessing:
   * Convert text to lowercase
   * Remove punctuation
   * Remove stopwords (common words like 'the', 'a', 'an')
   * Tokenize the text

2. Co-occurrence Analysis:
   * Use a sliding window approach to identify word pairs
   * Count the frequency of word co-occurrences
   * Generate network graphs showing word relationships

=========================================================
NOTES
=========================================================
* Processing time depends on the number and size of documents
* Large document sets may take longer to analyze
* The analysis focuses on meaningful word relationships by removing common stopwords
* Network graphs help visualize the most significant word connections</property>
        <property name="wrap">word</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="height">600</property>
          <property name="width">600</property>
        </layout>
      </object>
    </child>
  </object>
</interface>