<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Toplevel" id="ocrWindow" named="True">
    <property name="geometry">480x680</property>
    <property name="height">200</property>
    <property name="minsize">480|680</property>
    <property name="title" translatable="yes">MDMT - OCR</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Label" id="label_title" named="True">
        <property name="font">TkHeadingFont</property>
        <property name="text" translatable="yes">OCR</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relx">0.5</property>
          <property name="rely">0.05</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button_run_ocr" named="True">
        <property name="command" type="command" cbtype="simple">on_runOCR_item_clicked</property>
        <property name="text" translatable="yes">Run OCR</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relheight">0.08</property>
          <property name="relwidth">0.9</property>
          <property name="relx">0.5</property>
          <property name="rely">0.88</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="selectPDFDirLabel">
        <property name="font">TkTextFont</property>
        <property name="text" translatable="yes">Select PDF Directory</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relx">0.25</property>
          <property name="rely">0.1</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Separator" id="separator2">
        <property name="orient">vertical</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relheight">0.1</property>
          <property name="relx">0.50</property>
          <property name="rely">0.15</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Separator" id="separator3">
        <property name="orient">horizontal</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relwidth">0.4</property>
          <property name="relx">0.25</property>
          <property name="rely">0.2</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Separator" id="separator4">
        <property name="orient">horizontal</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relwidth">0.4</property>
          <property name="relx">0.75</property>
          <property name="rely">0.2</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="pygubu.builder.widgets.pathchooserinput" id="PDFInputDir" named="True">
        <property name="image">ellipsis-icon.png</property>
        <property name="title" translatable="yes">Select Directory Containing PDFs</property>
        <property name="type">directory</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relwidth">0.4</property>
          <property name="relx">0.25</property>
          <property name="rely">0.15</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="selectOutputDirLabel" named="True">
        <property name="font">TkTextFont</property>
        <property name="text" translatable="yes">Select Output Directory</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relx">0.75</property>
          <property name="rely">0.1</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="pygubu.builder.widgets.pathchooserinput" id="PDFOutputDir" named="True">
        <property name="image">ellipsis-icon.png</property>
        <property name="title" translatable="yes">Select Output Directory</property>
        <property name="type">directory</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relwidth">0.4</property>
          <property name="relx">0.75</property>
          <property name="rely">0.15</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="selectLangLabel" named="True">
        <property name="text" translatable="yes">Select Language(s) Used in PDFs</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relx">0.5</property>
          <property name="rely">0.24</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Separator" id="separator5">
        <property name="orient">horizontal</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relwidth">0.9</property>
          <property name="relx">0.5</property>
          <property name="rely">0.55</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Progressbar" id="progressBar" named="True">
        <property name="orient">horizontal</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relwidth">0.9</property>
          <property name="relx">0.5</property>
          <property name="rely">0.95</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="langBoxFrame" named="True">
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relheight">0.25</property>
          <property name="relwidth">0.9</property>
          <property name="relx">0.5</property>
          <property name="rely">0.4</property>
        </layout>
        <child>
          <object class="tk.Listbox" id="langSelection_Listbox" named="True">
            <property name="selectmode">multiple</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Scrollbar" id="langSelection_Scrollbar" named="True">
            <property name="orient">vertical</property>
            <layout manager="pack">
              <property name="expand">false</property>
              <property name="fill">both</property>
              <property name="side">right</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="optionFrame" named="True">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relheight">0.25</property>
          <property name="relwidth">0.9</property>
          <property name="relx">0.5</property>
          <property name="rely">0.7</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
        <containerlayout manager="grid">
          <property type="col" id="all" name="weight">1</property>
          <property type="row" id="all" name="weight">1</property>
        </containerlayout>
        <child>
          <object class="ttk.Checkbutton" id="PDFA_Checkbox" named="True">
            <property name="text" translatable="yes">PDF/A Output (Archive Ready)</property>
            <property name="variable">int:PDFACheckboxState</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="sticky">nsew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="rotatePages_Checkbox" named="True">
            <property name="command" type="command" cbtype="simple">on_pageRotation_clicked</property>
            <property name="text" translatable="yes">Correct Page Rotation</property>
            <property name="variable">int:rotatePagesCheckboxState</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">0</property>
              <property name="sticky">nsew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="deskew_Checkbox" named="True">
            <property name="command" type="command" cbtype="simple">on_skewedScans_clicked</property>
            <property name="text" translatable="yes">Correct Skewed Scans</property>
            <property name="variable">int:deskewCheckboxState</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">2</property>
              <property name="sticky">nsew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="extractToTextFile_Checkbox" named="True">
            <property name="text" translatable="yes">Also Extract Text to Text File</property>
            <property name="variable">int:textFileCheckboxState</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="sticky">nsew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="redoOCR_Checkbox" named="True">
            <property name="command" type="command" cbtype="simple">on_redoOCR_clicked</property>
            <property name="text" translatable="yes">Redo Existing OCR</property>
            <property name="variable">int:redoOCRCheckboxState</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">2</property>
              <property name="sticky">nsew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="rotationConfidenceFrame" named="True">
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">1</property>
              <property name="sticky">ns</property>
            </layout>
            <child>
              <object class="ttk.Label" id="rotationConfidenceLabel" named="True">
                <property name="text" translatable="yes">Confidence Threshold</property>
                <layout manager="pack">
                  <property name="anchor">center</property>
                  <property name="expand">true</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Radiobutton" id="rotationConfidenceLow_RadioButton" named="True">
                <property name="state">disabled</property>
                <property name="text" translatable="yes">Low</property>
                <property name="value">2</property>
                <property name="variable">string:rotateThresholdSelection</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Radiobutton" id="rotationConfidenceNormal_RadioButton" named="True">
                <property name="state">disabled</property>
                <property name="text" translatable="yes">Normal</property>
                <property name="value">15</property>
                <property name="variable">string:rotateThresholdSelection</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Radiobutton" id="rotationConfidenceHigh_RadioButton" named="True">
                <property name="state">disabled</property>
                <property name="text" translatable="yes">High</property>
                <property name="value">30</property>
                <property name="variable">string:rotateThresholdSelection</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="tk.Menu" id="menu1">
    <property name="font">TkMenuFont</property>
    <property name="tearoff">false</property>
    <child>
      <object class="tk.Menuitem.Submenu" id="submenu1">
        <property name="font">TkMenuFont</property>
        <property name="label" translatable="yes">File</property>
        <property name="tearoff">false</property>
        <child>
          <object class="tk.Menuitem.Command" id="command1">
            <property name="command" type="command" cbtype="simple">on_about_item_clicked</property>
            <property name="font">TkMenuFont</property>
            <property name="label" translatable="yes">About MDMT</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="command2">
            <property name="command" type="command" cbtype="simple">on_help_item_clicked</property>
            <property name="font">TkMenuFont</property>
            <property name="label" translatable="yes">Help</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Separator" id="separator1" />
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="command3">
            <property name="command" type="command" cbtype="simple">on_quit_item_clicked</property>
            <property name="font">TkMenuFont</property>
            <property name="label" translatable="yes">Quit</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="pygubu.builder.widgets.dialog" id="aboutDialog">
    <property name="geometry">450x280</property>
    <property name="height">280</property>
    <property name="minsize">450|280</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">About MDMT</property>
    <property name="width">450</property>
    <child>
      <object class="ttk.Label" id="productNameAndVersionLabel">
        <property name="font">TkHeadingFont</property>
        <property name="text" translatable="yes">Modular Digital Methodologies Toolkit</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relx">0.70</property>
          <property name="rely">0.12</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="logoImageLabel">
        <property name="image">starNymph.png</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">15</property>
          <property name="y">15</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="aboutBlurbLabel">
        <property name="text" translatable="yes">Software by James C. Caldwell
Contact: James.Caldwell.000@gmail.com</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">170</property>
          <property name="y">75</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="OSSLicenseAcknowledgementLabel">
        <property name="text" translatable="yes">MDMT uses the following open source libraries:
Matplotlib - Copyright © 2012 Matplotlib Development Team
pdftotext - Copyright © 2017 Jason Alan Palmer
pygubu - Copyright © 2020 Alejandro Autalán</property>
        <property name="wraplength">420</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relwidth">0.95</property>
          <property name="relx">0.5</property>
          <property name="rely">0.65</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="viewLicensesButton">
        <property name="command" type="command" cbtype="simple">on_viewLicenses_item_clicked</property>
        <property name="text" translatable="yes">View Licenses</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relx">0.50</property>
          <property name="rely">0.90</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="pygubu.builder.widgets.dialog" id="licenseDialog">
    <property name="height">600</property>
    <property name="maxsize">600|600</property>
    <property name="minsize">600|600</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">MDMT - Licenses</property>
    <property name="width">600</property>
    <child>
      <object class="pygubu.builder.widgets.tkinterscrolledtext" id="licenseTerms">
        <property name="padx">10</property>
        <property name="pady">10</property>
        <property name="state">disabled</property>
        <property name="tabstyle">tabular</property>
        <property name="text" translatable="yes">MATPLOTLIB
=========================================================
License agreement for matplotlib versions 1.3.0 and later
=========================================================

1. This LICENSE AGREEMENT is between the Matplotlib Development Team
("MDT"), and the Individual or Organization ("Licensee") accessing and
otherwise using matplotlib software in source or binary form and its
associated documentation.

2. Subject to the terms and conditions of this License Agreement, MDT
hereby grants Licensee a nonexclusive, royalty-free, world-wide license
to reproduce, analyze, test, perform and/or display publicly, prepare
derivative works, distribute, and otherwise use matplotlib
alone or in any derivative version, provided, however, that MDT's
License Agreement and MDT's notice of copyright, i.e., "Copyright (c)
2012- Matplotlib Development Team; All Rights Reserved" are retained in
matplotlib  alone or in any derivative version prepared by
Licensee.

3. In the event Licensee prepares a derivative work that is based on or
incorporates matplotlib or any part thereof, and wants to
make the derivative work available to others as provided herein, then
Licensee hereby agrees to include in any such work a brief summary of
the changes made to matplotlib .

4. MDT is making matplotlib available to Licensee on an "AS
IS" basis.  MDT MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, MDT MAKES NO AND
DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS
FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF MATPLOTLIB
WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.

5. MDT SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF MATPLOTLIB
 FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR
LOSS AS A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING
MATPLOTLIB , OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF
THE POSSIBILITY THEREOF.

6. This License Agreement will automatically terminate upon a material
breach of its terms and conditions.

7. Nothing in this License Agreement shall be deemed to create any
relationship of agency, partnership, or joint venture between MDT and
Licensee.  This License Agreement does not grant permission to use MDT
trademarks or trade name in a trademark sense to endorse or promote
products or services of Licensee, or any third party.

8. By copying, installing or otherwise using matplotlib ,
Licensee agrees to be bound by the terms and conditions of this License
Agreement.

License agreement for matplotlib versions prior to 1.3.0
========================================================

1. This LICENSE AGREEMENT is between John D. Hunter ("JDH"), and the
Individual or Organization ("Licensee") accessing and otherwise using
matplotlib software in source or binary form and its associated
documentation.

2. Subject to the terms and conditions of this License Agreement, JDH
hereby grants Licensee a nonexclusive, royalty-free, world-wide license
to reproduce, analyze, test, perform and/or display publicly, prepare
derivative works, distribute, and otherwise use matplotlib
alone or in any derivative version, provided, however, that JDH's
License Agreement and JDH's notice of copyright, i.e., "Copyright (c)
2002-2011 John D. Hunter; All Rights Reserved" are retained in
matplotlib  alone or in any derivative version prepared by
Licensee.

3. In the event Licensee prepares a derivative work that is based on or
incorporates matplotlib  or any part thereof, and wants to
make the derivative work available to others as provided herein, then
Licensee hereby agrees to include in any such work a brief summary of
the changes made to matplotlib.

4. JDH is making matplotlib  available to Licensee on an "AS
IS" basis.  JDH MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, JDH MAKES NO AND
DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS
FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF MATPLOTLIB
WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.

5. JDH SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF MATPLOTLIB
 FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR
LOSS AS A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING
MATPLOTLIB , OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF
THE POSSIBILITY THEREOF.

6. This License Agreement will automatically terminate upon a material
breach of its terms and conditions.

7. Nothing in this License Agreement shall be deemed to create any
relationship of agency, partnership, or joint venture between JDH and
Licensee.  This License Agreement does not grant permission to use JDH
trademarks or trade name in a trademark sense to endorse or promote
products or services of Licensee, or any third party.

8. By copying, installing or otherwise using matplotlib,
Licensee agrees to be bound by the terms and conditions of this License
Agreement.

=========================================================
PYGUBU
=========================================================
MIT License

Copyright (c) [2020] [Alejandro Autalán]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

=========================================================
PDFTOTEXT
=========================================================
MIT License

Copyright (c) 2017 Jason Alan Palmer

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</property>
        <property name="wrap">none</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="height">600</property>
          <property name="width">600</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="pygubu.builder.widgets.dialog" id="helpDialog">
    <property name="height">600</property>
    <property name="maxsize">600|600</property>
    <property name="minsize">600|600</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">MDMT - OCR Documentation</property>
    <property name="width">600</property>
    <child>
      <object class="pygubu.builder.widgets.tkinterscrolledtext" id="helpText">
        <property name="padx">10</property>
        <property name="pady">10</property>
        <property name="state">disabled</property>
        <property name="text" translatable="yes">Program Documentation
=========================================================
GENERAL
=========================================================
to-do: Update frame packing for about dialog

Note: OCR won't work with password protected PDFs and will invalidate any PDFs signed with a digital certificate.

Note: Unless "Redo Existing OCR" is ticked, files which are already text selectable will not be copied from input dir to output dir.
=========================================================
INPUT
=========================================================
Select PDF Directory:

Click the ellipsis icon to select a directory containing your corpus of PDFs. All documents of the filetype "pdf" will be selected for analysis. You may have directories and subdirectories within the input directory, and this directory structure will be duplicated in the output directory.
=========================================================
OUTPUT
=========================================================
Select Output Directory:

Click the ellipsis icon to select a directory your OCR'd PDFs will be saved to. This directory cannot be your input directory.
=========================================================
LANGUAGES
=========================================================
Select any languages your PDFs contain in the "Select PDF Language(s)" list. When a language has a "(Script)" option, this means it will automatically select any languages which are written in that script. For example, "Ethiopic (Script)" will automatically select the Amharic and Tigrinya languages.
=========================================================
OPTIONS
=========================================================
PDF/A Output (Archive Ready):

Directs the program to create an archive ready version of each PDF in the output directory. It is safe to leave this disabled unless you have a reason to enable it. See Adobe for more information: https://www.adobe.com/uk/acrobat/resources/document-files/pdf-types/pdf-a.html
--------------------
Extract Text to Text File:

Directs the program to create an accompanying text file for each PDF which contains only the OCR'd text. Useful for qualitative computational analysis projects.
--------------------
Redo Existing OCR:

Directs the program to discard any existing OCR and recreate the text selectable layer using Tesseract. If this checkbox is disabled, any PDFs in the input directory which are already OCR'd will be skipped.
--------------------
Correct Page Rotation:

Directs the program to automatically rotate pages to an upright orientation based on the Confidence Threshold value selected (see below).
--------------------
Confidence Threshold:

The confidence threshold is a measure of how sure the program must be that the PDF input is not upright before attempting to make it upright. Generally, a low confidence threshold will produce more false positives (rotating your PDF to an incorrect orientation) while a higher confidence threshold will reduce false positives and increase false negatives. You may want to select this option based on the quality of your PDF corpus: lower quality scans will need a lower confidence threshold. Keep in mind the general property of "garbge in, garbage out" -- the lower the quality of the scan, the higher the probability of an incorrect rotation and low quality OCR job.
--------------------
Correct Skewed Scans:

Directs the program to automatically straighten the orientation of the page so the text is horizontal. Generally works best with text that is significantly skewed (&gt;4 degrees).
</property>
        <property name="wrap">word</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="height">600</property>
          <property name="width">600</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
