<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4">
  <project>
    <settings />
    <customwidgets />
  </project>
  <object class="tk.Toplevel" id="translationWindow" named="True">
    <property name="geometry">480x680</property>
    <property name="height">680</property>
    <property name="minsize">480|680</property>
    <property name="title" translatable="yes">MDMT - Document Translation</property>
    <property name="width">480</property>
    <child>
      <object class="ttk.Label" id="label_title" named="True">
        <property name="font">TkHeadingFont</property>
        <property name="text" translatable="yes">Document Translation</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relx">0.5</property>
          <property name="rely">0.05</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button_run_translation" named="True">
        <property name="command" type="command" cbtype="simple">on_run_translation_clicked</property>
        <property name="text" translatable="yes">Run Translation</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relheight">0.08</property>
          <property name="relwidth">0.9</property>
          <property name="relx">0.5</property>
          <property name="rely">0.88</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="selectInputDirLabel">
        <property name="font">TkTextFont</property>
        <property name="text" translatable="yes">Select Input Directory</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relx">0.5</property>
          <property name="rely">0.12</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="pygubu.widgets.PathChooserInput" id="documentInputDir" named="True">
        <property name="image">ellipsis-icon.png</property>
        <property name="title" translatable="yes">Select Directory Containing Documents</property>
        <property name="type">directory</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relwidth">0.9</property>
          <property name="relx">0.5</property>
          <property name="rely">0.18</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="selectOutputDirLabel" named="True">
        <property name="font">TkTextFont</property>
        <property name="text" translatable="yes">Select Output Directory</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relx">0.5</property>
          <property name="rely">0.25</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="pygubu.widgets.PathChooserInput" id="documentOutputDir" named="True">
        <property name="image">ellipsis-icon.png</property>
        <property name="title" translatable="yes">Select Output Directory</property>
        <property name="type">directory</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relwidth">0.9</property>
          <property name="relx">0.5</property>
          <property name="rely">0.31</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="selectModelLabel" named="True">
        <property name="text" translatable="yes">Select Translation Model</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relx">0.5</property>
          <property name="rely">0.39</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Separator" id="separator5">
        <property name="orient">horizontal</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relwidth">0.9</property>
          <property name="relx">0.5</property>
          <property name="rely">0.75</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Progressbar" id="progressBar" named="True">
        <property name="orient">horizontal</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relwidth">0.9</property>
          <property name="relx">0.5</property>
          <property name="rely">0.95</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="modelBoxFrame" named="True">
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relheight">0.30</property>
          <property name="relwidth">0.9</property>
          <property name="relx">0.5</property>
          <property name="rely">0.55</property>
        </layout>
        <child>
          <object class="tk.Listbox" id="modelSelection_Listbox" named="True">
            <property name="selectmode">browse</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Scrollbar" id="modelSelection_Scrollbar" named="True">
            <property name="orient">vertical</property>
            <layout manager="pack">
              <property name="expand">false</property>
              <property name="fill">both</property>
              <property name="side">right</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="translationInfoLabel">
        <property name="text" translatable="yes">Supported file types: .txt, .pdf
Translated files will be saved with language code suffix.</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relx">0.5</property>
          <property name="rely">0.8</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="tk.Menu" id="menuBar">
    <property name="font">TkMenuFont</property>
    <property name="tearoff">false</property>
    <child>
      <object class="tk.Menuitem.Submenu" id="subMenuFile">
        <property name="font">TkMenuFont</property>
        <property name="label" translatable="yes">File</property>
        <property name="tearoff">false</property>
        <child>
          <object class="tk.Menuitem.Command" id="subMenuAboutButton">
            <property name="command" type="command" cbtype="simple">on_about_item_clicked</property>
            <property name="font">TkMenuFont</property>
            <property name="label" translatable="yes">About MDMT</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="subMenuHelpButton">
            <property name="command" type="command" cbtype="simple">on_help_item_clicked</property>
            <property name="font">TkMenuFont</property>
            <property name="label" translatable="yes">Help</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Separator" id="separator4" />
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="subMenuQuitButton">
            <property name="command" type="command" cbtype="simple">on_quit_item_clicked</property>
            <property name="font">TkMenuFont</property>
            <property name="label" translatable="yes">Quit</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="pygubu.builder.widgets.dialog" id="aboutDialog">
    <property name="geometry">450x280</property>
    <property name="height">280</property>
    <property name="minsize">450|280</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">About MDMT</property>
    <property name="width">450</property>
    <child>
      <object class="ttk.Label" id="productNameAndVersionLabel">
        <property name="font">TkHeadingFont</property>
        <property name="text" translatable="yes">Modular Digital Methodologies Toolkit</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relx">0.70</property>
          <property name="rely">0.12</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="logoImageLabel">
        <property name="image">starNymph.png</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">15</property>
          <property name="y">15</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="aboutBlurbLabel">
        <property name="text" translatable="yes">Software by James C. Caldwell
Contact: James.Caldwell.000@gmail.com</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">170</property>
          <property name="y">75</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="OSSLicenseAcknowledgementLabel">
        <property name="text" translatable="yes">MDMT uses the following open source libraries:
Matplotlib - Copyright © 2012 Matplotlib Development Team
pdftotext - Copyright © 2017 Jason Alan Palmer
pygubu - Copyright © 2020 Alejandro Autalán</property>
        <property name="wraplength">420</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relwidth">0.95</property>
          <property name="relx">0.5</property>
          <property name="rely">0.65</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="viewLicensesButton">
        <property name="command" type="command" cbtype="simple">on_viewLicenses_item_clicked</property>
        <property name="text" translatable="yes">View Licenses</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relx">0.50</property>
          <property name="rely">0.90</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="pygubu.builder.widgets.dialog" id="licenseDialog">
    <property name="height">600</property>
    <property name="maxsize">600|600</property>
    <property name="minsize">600|600</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">MDMT - Licenses</property>
    <property name="width">600</property>
    <child>
      <object class="pygubu.builder.widgets.tkinterscrolledtext" id="licenseTerms">
        <property name="padx">10</property>
        <property name="pady">10</property>
        <property name="state">disabled</property>
        <property name="tabstyle">tabular</property>
        <property name="text" translatable="yes">MATPLOTLIB
=========================================================
License agreement for matplotlib versions 1.3.0 and later
=========================================================

1. This LICENSE AGREEMENT is between the Matplotlib Development Team
("MDT"), and the Individual or Organization ("Licensee") accessing and
otherwise using matplotlib software in source or binary form and its
associated documentation.

2. Subject to the terms and conditions of this License Agreement, MDT
hereby grants Licensee a nonexclusive, royalty-free, world-wide license
to reproduce, analyze, test, perform and/or display publicly, prepare
derivative works, distribute, and otherwise use matplotlib
alone or in any derivative version, provided, however, that MDT's
License Agreement and MDT's notice of copyright, i.e., "Copyright (c)
2012- Matplotlib Development Team; All Rights Reserved" are retained in
matplotlib  alone or in any derivative version prepared by
Licensee.

3. In the event Licensee prepares a derivative work that is based on or
incorporates matplotlib or any part thereof, and wants to
make the derivative work available to others as provided herein, then
Licensee hereby agrees to include in any such work a brief summary of
the changes made to matplotlib .

4. MDT is making matplotlib available to Licensee on an "AS
IS" basis.  MDT MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, MDT MAKES NO AND
DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS
FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF MATPLOTLIB
WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.

5. MDT SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF MATPLOTLIB
 FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR
LOSS AS A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING
MATPLOTLIB , OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF
THE POSSIBILITY THEREOF.

6. This License Agreement will automatically terminate upon a material
breach of its terms and conditions.

7. Nothing in this License Agreement shall be deemed to create any
relationship of agency, partnership, or joint venture between MDT and
Licensee.  This License Agreement does not grant permission to use MDT
trademarks or trade name in a trademark sense to endorse or promote
products or services of Licensee, or any third party.

8. By copying, installing or otherwise using matplotlib ,
Licensee agrees to be bound by the terms and conditions of this License
Agreement.

License agreement for matplotlib versions prior to 1.3.0
========================================================

1. This LICENSE AGREEMENT is between John D. Hunter ("JDH"), and the
Individual or Organization ("Licensee") accessing and otherwise using
matplotlib software in source or binary form and its associated
documentation.

2. Subject to the terms and conditions of this License Agreement, JDH
hereby grants Licensee a nonexclusive, royalty-free, world-wide license
to reproduce, analyze, test, perform and/or display publicly, prepare
derivative works, distribute, and otherwise use matplotlib
alone or in any derivative version, provided, however, that JDH's
License Agreement and JDH's notice of copyright, i.e., "Copyright (c)
2002-2011 John D. Hunter; All Rights Reserved" are retained in
matplotlib  alone or in any derivative version prepared by
Licensee.

3. In the event Licensee prepares a derivative work that is based on or
incorporates matplotlib  or any part thereof, and wants to
make the derivative work available to others as provided herein, then
Licensee hereby agrees to include in any such work a brief summary of
the changes made to matplotlib.

4. JDH is making matplotlib  available to Licensee on an "AS
IS" basis.  JDH MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, JDH MAKES NO AND
DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS
FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF MATPLOTLIB
WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.

5. JDH SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF MATPLOTLIB
 FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR
LOSS AS A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING
MATPLOTLIB , OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF
THE POSSIBILITY THEREOF.

6. This License Agreement will automatically terminate upon a material
breach of its terms and conditions.

7. Nothing in this License Agreement shall be deemed to create any
relationship of agency, partnership, or joint venture between JDH and
Licensee.  This License Agreement does not grant permission to use JDH
trademarks or trade name in a trademark sense to endorse or promote
products or services of Licensee, or any third party.

8. By copying, installing or otherwise using matplotlib,
Licensee agrees to be bound by the terms and conditions of this License
Agreement.

=========================================================
PYGUBU
=========================================================
MIT License

Copyright (c) [2020] [Alejandro Autalán]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

=========================================================
PDFTOTEXT
=========================================================
MIT License

Copyright (c) 2017 Jason Alan Palmer

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</property>
        <property name="wrap">none</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="height">600</property>
          <property name="width">600</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="pygubu.builder.widgets.dialog" id="helpDialog">
    <property name="height">600</property>
    <property name="maxsize">600|600</property>
    <property name="minsize">600|600</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">MDMT - Translation Documentation</property>
    <property name="width">600</property>
    <child>
      <object class="pygubu.builder.widgets.tkinterscrolledtext" id="helpText">
        <property name="padx">10</property>
        <property name="pady">10</property>
        <property name="state">disabled</property>
        <property name="text" translatable="yes">Document Translation Module Documentation
=========================================================
GENERAL INFORMATION
=========================================================
The Document Translation module provides cross-platform translation using online translation APIs:

1. Google Translate API (via googletrans): Primary translation method
2. Deep Translator: Alternative with multiple API options

The system will automatically use whichever translation package is installed on your system.

Note: For best results, install googletrans with: pip install googletrans==4.0.0-rc1

Note: This module requires internet access to perform translations.

Note: All files are output as text files (.txt) regardless of the input format.
=========================================================
INPUT
=========================================================
Select Input Directory:

Click the ellipsis icon to select a directory containing your documents to translate. All files with the extension .txt or .pdf will be processed. The directory structure will be preserved in the output.
=========================================================
OUTPUT
=========================================================
Select Output Directory:

Click the ellipsis icon to select a directory where the translated documents will be saved. A new subfolder named "MDMT-Translation-Output" will be created in this directory. This can be the same as your input directory if desired, as translated files will have different names.
=========================================================
TRANSLATION MODEL
=========================================================
The system currently supports translation between various language pairs. Select the appropriate language pair from the list. The format is "Source → Target".

For example:
- "English → Spanish" will translate English documents to Spanish
- "German → English" will translate German documents to English

The "Multi-language → English" option can translate several Romance languages (Spanish, Portuguese, French, Italian, etc.) to English.
=========================================================
TRANSLATION PROCESS
=========================================================
1. The system loads the selected translation model. This may take a few moments the first time a model is used.
2. Each document is processed individually:
   - Text is extracted from the file
   - The text is divided into manageable chunks
   - Each chunk is translated using the MarianMT model
   - The translated text is saved to a new file in the output directory

3. Translated files follow the naming convention:
   [original_filename]_[LANGUAGE_CODE]_translated.[extension]

   For example, "report.txt" translated to Spanish would become "report_ES_translated.txt"
=========================================================
QUALITY CONSIDERATIONS
=========================================================
- Neural machine translation generally provides good quality translations but is not perfect.
- Very technical content or domain-specific terminology may not be translated accurately.
- Document formatting may be affected in the translation process.
- PDF files with complex layouts might result in disorganized text extraction.
- For critical translations, human review is recommended.</property>
        <property name="wrap">word</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="height">600</property>
          <property name="width">600</property>
        </layout>
      </object>
    </child>
  </object>
</interface>