<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4">
  <project>
    <settings />
    <customwidgets />
  </project>
  <object class="tk.Toplevel" id="translationWindow" named="True">
    <property name="geometry">480x480</property>
    <property name="height">480</property>
    <property name="minsize">480|480</property>
    <property name="title" translatable="yes">MDMT - Language Translation</property>
    <property name="width">480</property>
    <child>
      <object class="ttk.Label" id="label_title" named="True">
        <property name="font">TkHeadingFont</property>
        <property name="text" translatable="yes">Language Translation</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relx">0.5</property>
          <property name="rely">0.05</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button_run_translate" named="True">
        <property name="command" type="command" cbtype="simple">on_translate_item_clicked</property>
        <property name="text" translatable="yes">Translate</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relheight">0.08</property>
          <property name="relwidth">0.9</property>
          <property name="relx">0.5</property>
          <property name="rely">0.85</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="selectFileDirectory" named="True">
        <property name="font">TkTextFont</property>
        <property name="text" translatable="yes">Select Documents Directory</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relx">0.5</property>
          <property name="rely">0.15</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Separator" id="separator5">
        <property name="orient">horizontal</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relwidth">0.9</property>
          <property name="relx">0.5</property>
          <property name="rely">0.37</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Progressbar" id="progressBar" named="True">
        <property name="orient">horizontal</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relwidth">0.9</property>
          <property name="relx">0.5</property>
          <property name="rely">0.95</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="pygubu.widgets.PathChooserInput" id="translationInputDir" named="True">
        <property name="image">ellipsis-icon.png</property>
        <property name="type">directory</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relwidth">0.9</property>
          <property name="relx">0.5</property>
          <property name="rely">0.25</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="targetLanguageLabel" named="True">
        <property name="font">TkHeadingFont</property>
        <property name="text" translatable="yes">Target Language</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relx">0.5</property>
          <property name="rely">0.45</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Combobox" id="targetLanguageCombobox" named="True">
        <property name="values">Arabic|French|German|Spanish|Italian|Japanese|Korean|Portuguese|Russian|Chinese Simplified|Chinese Traditional|Dutch|Hindi|Swedish</property>
        <property name="width">30</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relwidth">0.9</property>
          <property name="relx">0.5</property>
          <property name="rely">0.55</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="outputSuffixLabel" named="True">
        <property name="font">TkTextFont</property>
        <property name="text" translatable="yes">Output File Suffix:</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relx">0.3</property>
          <property name="rely">0.65</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="outputSuffixEntry" named="True">
        <property name="width">20</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relwidth">0.4</property>
          <property name="relx">0.7</property>
          <property name="rely">0.65</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="useExistingOutputCheckbox" named="True">
        <property name="offvalue">0</property>
        <property name="onvalue">1</property>
        <property name="text" translatable="yes">Output to Same Directory</property>
        <property name="variable">int:useExistingOutputState</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relx">0.5</property>
          <property name="rely">0.75</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="tk.Menu" id="menu1">
    <property name="font">TkMenuFont</property>
    <property name="tearoff">false</property>
    <child>
      <object class="tk.Menuitem.Submenu" id="submenu1">
        <property name="font">TkMenuFont</property>
        <property name="label" translatable="yes">File</property>
        <property name="tearoff">false</property>
        <child>
          <object class="tk.Menuitem.Command" id="command1">
            <property name="command" type="command" cbtype="simple">on_about_item_clicked</property>
            <property name="font">TkMenuFont</property>
            <property name="label" translatable="yes">About MDMT</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="command2">
            <property name="command" type="command" cbtype="simple">on_help_item_clicked</property>
            <property name="font">TkMenuFont</property>
            <property name="label" translatable="yes">Help</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Separator" id="separator1" />
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="command3">
            <property name="command" type="command" cbtype="simple">on_quit_item_clicked</property>
            <property name="font">TkMenuFont</property>
            <property name="label" translatable="yes">Quit</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="pygubu.builder.widgets.dialog" id="aboutDialog">
    <property name="geometry">450x280</property>
    <property name="height">280</property>
    <property name="minsize">450|280</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">About MDMT</property>
    <property name="width">450</property>
    <child>
      <object class="ttk.Label" id="productNameAndVersionLabel">
        <property name="font">TkHeadingFont</property>
        <property name="text" translatable="yes">Modular Digital Methodologies Toolkit</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relx">0.70</property>
          <property name="rely">0.12</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="logoImageLabel">
        <property name="image">starNymph.png</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">15</property>
          <property name="y">15</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="aboutBlurbLabel">
        <property name="text" translatable="yes">Software by James C. Caldwell
Contact: James.Caldwell.000@gmail.com</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">170</property>
          <property name="y">75</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="OSSLicenseAcknowledgementLabel">
        <property name="text" translatable="yes">MDMT uses the following open source libraries:
Matplotlib - Copyright © 2012 Matplotlib Development Team
pdftotext - Copyright © 2017 Jason Alan Palmer
pygubu - Copyright © 2020 Alejandro Autalán</property>
        <property name="wraplength">420</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relwidth">0.95</property>
          <property name="relx">0.5</property>
          <property name="rely">0.65</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="viewLicensesButton">
        <property name="command" type="command" cbtype="simple">on_viewLicenses_item_clicked</property>
        <property name="text" translatable="yes">View Licenses</property>
        <layout manager="place">
          <property name="anchor">center</property>
          <property name="relx">0.50</property>
          <property name="rely">0.90</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="pygubu.builder.widgets.dialog" id="licenseDialog">
    <property name="height">600</property>
    <property name="maxsize">600|600</property>
    <property name="minsize">600|600</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">MDMT - Licenses</property>
    <property name="width">600</property>
    <child>
      <object class="pygubu.builder.widgets.tkinterscrolledtext" id="licenseTerms">
        <property name="padx">10</property>
        <property name="pady">10</property>
        <property name="state">disabled</property>
        <property name="tabstyle">tabular</property>
        <property name="text" translatable="yes">MATPLOTLIB
=========================================================
License agreement for matplotlib versions 1.3.0 and later
=========================================================

1. This LICENSE AGREEMENT is between the Matplotlib Development Team
("MDT"), and the Individual or Organization ("Licensee") accessing and
otherwise using matplotlib software in source or binary form and its
associated documentation.

2. Subject to the terms and conditions of this License Agreement, MDT
hereby grants Licensee a nonexclusive, royalty-free, world-wide license
to reproduce, analyze, test, perform and/or display publicly, prepare
derivative works, distribute, and otherwise use matplotlib
alone or in any derivative version, provided, however, that MDT's
License Agreement and MDT's notice of copyright, i.e., "Copyright (c)
2012- Matplotlib Development Team; All Rights Reserved" are retained in
matplotlib  alone or in any derivative version prepared by
Licensee.

3. In the event Licensee prepares a derivative work that is based on or
incorporates matplotlib or any part thereof, and wants to
make the derivative work available to others as provided herein, then
Licensee hereby agrees to include in any such work a brief summary of
the changes made to matplotlib .

4. MDT is making matplotlib available to Licensee on an "AS
IS" basis.  MDT MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, MDT MAKES NO AND
DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS
FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF MATPLOTLIB
WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.

5. MDT SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF MATPLOTLIB
 FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR
LOSS AS A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING
MATPLOTLIB , OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF
THE POSSIBILITY THEREOF.

6. This License Agreement will automatically terminate upon a material
breach of its terms and conditions.

7. Nothing in this License Agreement shall be deemed to create any
relationship of agency, partnership, or joint venture between MDT and
Licensee.  This License Agreement does not grant permission to use MDT
trademarks or trade name in a trademark sense to endorse or promote
products or services of Licensee, or any third party.

8. By copying, installing or otherwise using matplotlib ,
Licensee agrees to be bound by the terms and conditions of this License
Agreement.

License agreement for matplotlib versions prior to 1.3.0
========================================================

1. This LICENSE AGREEMENT is between John D. Hunter ("JDH"), and the
Individual or Organization ("Licensee") accessing and otherwise using
matplotlib software in source or binary form and its associated
documentation.

2. Subject to the terms and conditions of this License Agreement, JDH
hereby grants Licensee a nonexclusive, royalty-free, world-wide license
to reproduce, analyze, test, perform and/or display publicly, prepare
derivative works, distribute, and otherwise use matplotlib
alone or in any derivative version, provided, however, that JDH's
License Agreement and JDH's notice of copyright, i.e., "Copyright (c)
2002-2011 John D. Hunter; All Rights Reserved" are retained in
matplotlib  alone or in any derivative version prepared by
Licensee.

3. In the event Licensee prepares a derivative work that is based on or
incorporates matplotlib  or any part thereof, and wants to
make the derivative work available to others as provided herein, then
Licensee hereby agrees to include in any such work a brief summary of
the changes made to matplotlib.

4. JDH is making matplotlib  available to Licensee on an "AS
IS" basis.  JDH MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, JDH MAKES NO AND
DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS
FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF MATPLOTLIB
WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.

5. JDH SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF MATPLOTLIB
 FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR
LOSS AS A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING
MATPLOTLIB , OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF
THE POSSIBILITY THEREOF.

6. This License Agreement will automatically terminate upon a material
breach of its terms and conditions.

7. Nothing in this License Agreement shall be deemed to create any
relationship of agency, partnership, or joint venture between JDH and
Licensee.  This License Agreement does not grant permission to use JDH
trademarks or trade name in a trademark sense to endorse or promote
products or services of Licensee, or any third party.

8. By copying, installing or otherwise using matplotlib,
Licensee agrees to be bound by the terms and conditions of this License
Agreement.

=========================================================
PYGUBU
=========================================================
MIT License

Copyright (c) [2020] [Alejandro Autalán]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

=========================================================
PDFTOTEXT
=========================================================
MIT License

Copyright (c) 2017 Jason Alan Palmer

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</property>
        <property name="wrap">none</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="height">600</property>
          <property name="width">600</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="pygubu.builder.widgets.dialog" id="helpDialog">
    <property name="height">600</property>
    <property name="maxsize">600|600</property>
    <property name="minsize">600|600</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">MDMT - Translation Documentation</property>
    <property name="width">600</property>
    <child>
      <object class="pygubu.builder.widgets.tkinterscrolledtext" id="helpText">
        <property name="padx">10</property>
        <property name="pady">10</property>
        <property name="state">disabled</property>
        <property name="text" translatable="yes">Program Documentation
=========================================================
GENERAL
=========================================================
The language translation tool uses Google Translate API to translate PDF and text files.

Supported file formats: .txt, .pdf, .mp3, .mp4, .mpeg, .mpga, .m4a, .wav, and .webm.

IMPORTANT: Large files may take a long time to process. The system will process files in parallel where possible.

NOTE: This feature is experimental and may have limitations with very large documents or certain languages.
=========================================================
INPUT
=========================================================
Select Documents Directory:

Click the ellipsis icon to select a directory containing your text and PDF documents. You may have directories and subdirectories within the input directory. All supported files will be processed.
=========================================================
OPTIONS
=========================================================
Target Language:

Select the language you want your documents translated into from the dropdown menu.
--------------------
Output File Suffix:

The suffix that will be added to translated file names. For example, if your file is "document.txt" and the suffix is "_es", the translated file will be named "document_es.txt".
--------------------
Output to Same Directory:

When selected, translated files will be saved in the same location as the original files. Each translated file will have the specified suffix added to its name.

If not selected, the system will create a new folder called "Translated" in the input directory, with the same folder structure as the original.</property>
        <property name="wrap">word</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="height">600</property>
          <property name="width">600</property>
        </layout>
      </object>
    </child>
  </object>
</interface>